# seller_system

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  README.md  Saller_System.csproj  Saller_System.sln  kasappro.keystore  x.cs
Models/: ArsivedSatis.cs  Ayarlar.cs  FiyatGecmisi.cs  GecmisItem.cs  Gider.cs  Kullanici.cs  Musteri.cs  Satis.cs  SepetItem.cs  ToptanMusteri.cs  Urun.cs
Saller_System.Tests/: GuvenlikServisiTests.cs  OturumServisiTests.cs
Services/: AyarlarServisi.cs  DatabaseService.cs  ExcelServisi.cs  GuvenlikServisi.cs  OturumServisi.cs  SepetServisi.cs  TartiServisi.cs  UrunDuzenleServisi.cs
Views/: AnaSayfa.xaml  AnaSayfa.xaml.cs  AyarlarSayfa.xaml  AyarlarSayfa.xaml.cs  BarkodSayfa.xaml  BarkodSayfa.xaml.cs  FiyatGecmisiSayfa.xaml  FiyatGecmisiSayfa.xaml.cs  GiderlerSayfa.xaml  GiderlerSayfa.xaml.cs  KullaniciYonetimi.xaml  KullaniciYonetimi.xaml.cs  KurulumSihirbazi.xaml  KurulumSihirbazi.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MusteriEkstresi.xaml  MusteriEkstresi.xaml.cs  Raporlar.xaml  Raporlar.xaml.cs  SatisGecmisiSayfa.xaml  SatisGecmisiSayfa.xaml.cs  SepetSayfa.xaml  SepetSayfa.xaml.cs  SplashSayfa.xaml  SplashSayfa.xaml.cs  StokYonetimi.xaml  StokYonetimi.xaml.cs  ToptanSatis.xaml  ToptanSatis.xaml.cs  UrunDuzenle.xaml  UrunDuzenle.xaml.cs  UrunEkle.xaml  UrunEkle.xaml.cs  UrunListesi.xaml  UrunListesi.xaml.cs  VeresiyeDefteri.xaml  VeresiyeDefteri.xaml.cs
